<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <link rel="stylsheet" type="text/css" src="../../node_modules/draft-js-undo-plugin/lib/plugin.css">
    <link rel="stylsheet" type="text/css" src="../../node_modules/draft-js-static-toolbar-plugin/lib/plugin.css">
    <style>
      .DraftEditor-root {
        max-width: 800px;
      }

      .public-DraftStyleDefault-block {
        margin-bottom: 20px;
        font-family: "Gentium Book Basic";
        color: var(--grey-800);
        font-size: 20px;
        line-height: 1.4;
      }

      /******** APP *********/

      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,500|Gentium+Book+Basic|Neutron|Crimson+Text|Julius+Sans+One|Neuton|Cormorant+Infant|Vollkorn');

      html {
        --grey-900: rgba(33,33,33 ,1);
        --grey-800: rgba(66,66,66 ,1);
        --gray-700: rgba(97,97,97 ,1);
        --grey-600: rgba(117,117,117 ,1);
        --grey-500: rgba(158,158,158 ,1);
        --grey-400: rgba(189,189,189 ,1);
        --grey-300: rgba(224,224,224 ,1);
        --grey-200: rgba(238,238,238 ,1);
        --grey-100: rgba(245,245,245 ,1);
        --grey-50: rgba(250,250,250 ,1);
        --blue: rgba(41, 98, 255, 1);
        --blue-transparent: rgba(41, 98, 255, 0.95);

        --grey-200-transparent: rgba(238, 238, 238, 0.98);
      }

      /* reset */
      html {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #novel-app {
        height: 100%;
      }

      /* app specific */

      .app {
        height: 100%;
        display: flex;
      }

      .contents {
        flex-grow: 1;
        margin-left: 280px;
        background-color: #ffffff;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
      }

      /******** MENU ********/

      .menu {
        height: 100%;
        width: 280px;
        position: fixed;
        background-color: var(--grey-50);
        border-right: 1px solid var(--grey-200);
        color: var(--grey-50);
        padding: 80px 0px;
        box-sizing: border-box;
      }

      .menu-logo {
        width: 180px;
        margin-right: auto;
        margin-left: 30px;
        margin-bottom: 40px;
      }

      .menu-items {
        padding: 0;
        margin: 0;
      }

      .menu-item:first {
        border-top: 1px solid var(--grey-300);
      }

      .menu-item {
        border-bottom: 1px solid var(--grey-300);
        color: black;
        padding: 16px;
        position: relative;
        font-family: 'Playfair Display', sans-serif;
        font-weight: 500;
      }

      .menu-item h4 {
        font-size: 16px;
        color: var(--grey-800);
        margin: 0;
      }

      .menu-item svg {
        position: absolute;
        top: 15px;
        right: 12px;
        font-size: 18px;
        color: var(--grey-800);
      }

      .menu-item:hover {
        cursor: pointer;
        background-color: var(--grey-200);
      }

      .menu-item.active:hover {
        background-color: var(--blue-transparent);
      }

      .menu-item--link {
        display: block;
        text-decoration: none;
      }

      .menu-item--link:hover {
        cursor: pointer;
      }

      .menu-item--link__title {
        margin: 0;
        margin-bottom: 8px;
        color: var(--grey-800);
      }

      .active .menu-item--link__title {
        color: var(--grey-50);
      }

      .active .menu-item--link__date {
        color: var(--grey-200);
      }

      .menu-item--link__date {
        margin: 0;
        color: var(--grey-500);
      }

      .active {
        background-color: var(--blue);
      }

      /******** EDITOR TITLE ********/

      .entry-title {
        background-color: transparent;
        font-family: 'Playfair Display';
        font-size: 48px;
        width: 100%;
        border: none;
        margin-bottom: 40px;
      }

      .entry-title:focus {
        outline: none;
      }

      /******* EDITOR *******/

      

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./app.js" data-container="#app" id="novel-app"></script>
    <script>
      if (process.env.BROWSER_SYNC_CLIENT_URL) {
        const current = document.currentScript;
        const script = document.createElement('script');
        script.src = process.env.BROWSER_SYNC_CLIENT_URL;
        script.async = true;
        current.parentNode.insertBefore(script, current);
      }
    </script>
  </body>
</html>
